<!DOCTYPE html>
<html>

<head>
  <style>
    .luffy-pic {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
    }

    .luffy-pic2 {
      width: 50px;
      height: 50px;
      object-position: center;
      vertical-align: middle;
      margin-bottom: 10px;
      border-radius: 25px;
      margin-left: 5px;
    }

    .friends {
      /* display: inline-block; */
      margin-bottom: 20px;
      color: grey;
    }

    .add-button {
      background-color: rgb(0, 81, 255);
      color: white;
      border: none;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      margin-left: 5px;
    }

    .oliver {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 0px;
      margin-left: 5px;
    }

    .div1 {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      padding-bottom:10px;
    }

    .grid-style {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap:20px;
    }

    .gridphoto {
        display:grid;
        grid-template-columns:60px 1fr;
        align-items:center;
        margin-bottom:10px;
    } 

  </style>
</head>

<body>

  <div class="grid-style">
   <div class="div1">

    <div><img class="luffy-pic" src="Monkey D_ Luffy Wallpapers.jpg"></div>

    <div>
      <div><p class="oliver">Oliver</p></div>
      <div class="gridphoto" >
        <img class="luffy-pic2" src="monkey-d-luffy-roronoa-zoro-one-piece-desktop-wallpaper-preview.jpg">
        <p class="friends">2 mutual friends </p>
      </div>
      <div>
        <button class="add-button">Add Friend </button>
      </div>
    </div>
  </div>


  <div class="div1">
    <div>
       <img class="luffy-pic" src="Monkey D_ Luffy Wallpapers.jpg">
    </div>
    <div>
      <div><p class="oliver">Mimi</p></div>
      <div class="gridphoto"><img class="luffy-pic2" src="monkey-d-luffy-roronoa-zoro-one-piece-desktop-wallpaper-preview.jpg">

    <p class="friends">3 mutual friends </p></div>
      <div> <button class="add-button">Add Friend </button>
      </div>
    </div>


  </div>


    <div class="div1">
    <div>
       <img class="luffy-pic" src="Monkey D_ Luffy Wallpapers.jpg">
    </div>
    <div>
      <div><p class="oliver">Mimi</p></div>
      <div class="gridphoto"><img class="luffy-pic2" src="monkey-d-luffy-roronoa-zoro-one-piece-desktop-wallpaper-preview.jpg">

    <p class="friends">3 mutual friends </p></div>
      <div> <button class="add-button">Add Friend </button>
      </div>
    </div>
  </div>
  </div>

  

</body>

</html>