<!DOCTYPE html>
<html>
  <head>
    <title>Position practice</title>

    <style>

      .overlay {
         background-color:rgba(0,0,0,0.5);
         display:flex;
         position:fixed;
         justify-content:center;
         align-items:center;
         top:0px;
         bottom:0px;
         left:0px;
         right:0px;

      }

      .modal {
          width:450px;
          /* background-color:white; */
          border-radius:10px;
          padding-bottom:10px;
          padding-left:20px;
          border-radius:5px;
          /* box-shadow:5px 5px 10px rgba(0,0,0,0.5); */
          padding-top:10px;
          background-color:white;
       }
       
       .title {
         font-weight:bold;
         font-size:30px;
         margin-bottom:10px;
         font-family:Arial;
       }

       .text {
        font-size:25px;
        font-family:Arial;
        margin-top:0px;
        margin-bottom:8px;
       }


      .close {
        margin-top:0px;
      }

      .pantar {
        border-radius:100px;
        height:40px;
        margin-right:10px;
      }

      .friend {
        background-color:rgb(47, 137, 239);
        color:white;
        border:none;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border-radius:5px;
        width:80px;
        margin-right:10px;
      }

      .message {
        background-color:rgb(226, 223, 223);
        color:black;
        border:none;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border-radius:5px;
        width:80px;
      }

      .oliver {
        margin-right:300px;
      }

      .ninja {
        border-radius:50px;
        margin-bottom:5px;
        margin-top:10px;
      }

      .baddie {
        border-radius:50px;
        margin-bottom:5px;
      }

      .beast {
        border-radius:50px;
      }

    </style>

  </head>
  <body style="
     padding-bottom:3000px;
     padding-left:72px;
  ">
  
     <!-- <div style="
        background-color:black;
        color:white;
        position:fixed;
        right:20px;
        bottom:20px;
        
     ">
      bottom-right
      </div> -->
    

    <!-- <div style="
      background-color:black;
      position:fixed;
      top:0px;
      bottom:0px;
      left:0px;
      right:0px;
    "></div> -->
  
      <!-- <div style="
      background-color:green;
      color:white;
      position:fixed;
      right:0px;
      width:100px;
      top:0px;
      bottom:0px;
    ">right sidebar</div>
    

     <div class="overlay">
       <div class="modal">
      <div class="title">Modal Title</div>
      <div class="text">This is a modal</div>
      <button class="close">Close</button>
        </div>
      </div>
  -->
<!-- 
  <div style="
    display:flex;
    align-items:center;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
  ">
    <img class="pantar" src="channel-2.jpeg">
    <div class="oliver">Oliver Cat</div>
    <button class="friend">Add friend </button>
    <button class="message">Message</button>
  </div> -->


    
    

    <div style="
      background-color:rgb(27, 26, 26);
      color:white;
      position:fixed;
      top:0px;
      left:0px;
      bottom:0px;
      width:80px;
    ">

     <img class="ninja" src="channel-2.jpeg">
    <img class="baddie" src="channel-3.jpeg">
    <img class="beast" src="channel-6.jpeg">
    
  </div>

  <div style="
    background-color:rgb(67, 66, 66);
    position:fixed;
    width:180px;
    top:0px;
    bottom:0px;
  ">
     <div style="
        display:flex;
        justify-content:center;
        align-items:center;
      ">
      <div style="
      margin-right:100px;
      color:white;
      padding-left:10px;
      padding-top:15px;
      font-size:15px;
      font-weight:bold;
      margin-bottom:20px;
      ">INFO</div>
      <div style="
        padding-top:15px;
        color:rgb(205, 203, 203);
        font-size:20px;
        font-weight:bold;
        margin-bottom:20px;
      ">+</div>
     </div>
     <div style="
       color:rgb(163, 162, 162);
       padding-left:10px;
       margin-bottom:10px;
     ">#  new-videos</div>
     <div style="
       color:rgb(163, 162, 162);
       padding-left:10px;
       margin-bottom:10px;
     ">#  updates</div>
     <div style="
      color:rgb(163, 162, 162);
       padding-left:10px;
     ">#  faq</div>
  </div>
    
  </body>
</html>