<!DOCTYPE html>
<html>
  <head>
    <title>google.com</title>
    <style>
       .name {
          display:block;
          margin-bottom:5px;
       }

       .email {
          display:block;
       }

      .para {
        width:200px;
        display:inline-block;
        vertical-align:middle;
      }

      .google {
         width:200px;
         display:block;
         margin-left:50px;
         margin-bottom:5px;
        }

      .google-search {
        width:300px;
        font-size:15px;
        border:none;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
        border-radius:150px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        margin-top:0px;
      }

    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">

   <p class="para">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
   </p>

   <button class="yes">Yes</button>
   <button class="no">No</button>

   <img class="google" src="360_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg">

   <input class="google-search" type="text" placeholder="Search Google or type a URL">

  </body>
</html>