<!DOCTYPE html>
<html>
  <head>
    <title>uber.com</title>
    <style>
      p {
        font-family:Arial;
      }
      .first {
        font-size:15px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
        border-radius:5px;
        border-style:solid;
        border-width:1px;
        width:120px;
        margin-bottom:10px;
      }

        .last {
        font-size:15px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
        border-radius:5px;
        border-style:solid;
        border-width:1px;
        width:120px;
        }

        .mail {
        font-size:15px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
        border-radius:5px;
        border-style:solid;
        border-width:1px;
        display:block;
        padding-right:75px;
        margin-bottom:10px;
        }

        .sign-button {
          background-color:rgb(47, 127, 231);
          color:white;
          border:none;
          padding-top:10px;
          width:270px;
          padding-bottom:10px;
          border-radius:5px;
          font-weight:bold;
        }

        .request {
          background-color:black;
          color:white;
          padding-top:8px;
          padding-bottom:8px;
          border:none;
        }

        .later {
          background-color:rgb(216, 213, 213);
          color:black;
          padding-top:8px;
          padding-bottom:8px;
          border:none;
        }

        .pickup {
           display:block;
           padding-top:10px;
           padding-bottom:10px;
           padding-left:10px;
           padding-right:10px;
          width:300px;
           border:none;
           background-color:rgb(246, 242, 242);
           margin-bottom:10px;
        }

        .destination {
           display:block;
           margin-bottom:30px;
           padding-top:10px;
           padding-bottom:10px;
           padding-left:10px;
           padding-right:10px;
          width:300px;
           border:none;
           background-color:rgb(246, 242, 242);
        }
  
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="mail" type="text" placeholder="Email">

    <button class="sign-button">
      Sign Up
    </button>

    <p>Request a ride now </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination"> 

    <button class="request">Request now</button>

    <button class="later">Schedule for later</button>

  </body>
</html>