<!DOCTYPE html>
<html>
  <head>
    <style>
      .pa {
        background-color:red;
        color:red;
        display:inline-block;
        margin-right:10px;
      }

      .pa2 {
        background-color:green;
        color:green;
        display:inline-block;
        height:50px;
        width:50px;
        border-radius:25px;
        margin-bottom:10px;
      }

      .title {
        font-family:Arial;
      }

      .pa3 {
        border-width:1px;
        border-style:solid;
        border-color:rgb(150,150,150);
        width:300px;
        padding-left:10px;
        padding-bottom:10px;
      }

      .pa4 {
          background-color:rgb(33, 33, 33);
          color:white;
          width:400px;
          padding-right:10px;
      }

     .install {
        font-size:24px;
        font-weight:bold;
        padding-top:15px;
        padding-left:10px;
     }

     .yt-music {
         font-size:18px;
         color:rgb(190, 189, 189);
         padding-top:0px;
         padding-bottom:20px;
         padding-left:10px;
     }

     .luffy {
       width:100px;
       height:100px;
       object-fit:cover;
       vertical-align:middle;
       border-radius:100px;
     }
      
      .tweet-button {
        background-color:rgb(0, 123, 255);
        color:white;
        border:none;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        border-radius:20px;
      }

      .twitter-text {
         font-size:20px;
         border:none;
      }

      .box{
         box-shadow:5px 5px 10px rgba(0,0,0,0.5);
         display:block;
         margin-bottom:30px;
         width:450px;
      }

      .l {
        width:200px;
        object-fit:cover;
        vertical-align:middle;
        margin-bottom:5px;
      }

      .oliver {
        font-weight:bold;
        margin-bottom:5px;
        padding-left:5px;
        margin-top:0px;
      }

      .friends {
        margin-top:0px;
        margin-bottom:5px;
        padding-left:5px;
      }

      .Add {
        background-color:rgb(0, 64, 255);
        color:white;
        padding-left:20px;
        padding-right:20px;
        padding-top:5px;
        padding-bottom:5px;
        border:none;
        border-radius:4px;
        font-size:15px;
        margin-left:5px;
      }
 
       .l1 {
        border-style:solid;
        width:200px;
        border-width:1px;
        border-color:rgb(162, 158, 158);
        padding-bottom:10px;
        display:inline-block;
        margin-right:10px;
        vertical-align:top;
       }

    </style>
  </head>
  <body>
     <div class="pa2">
       <p>
        THIS
       </p>
     </div>

      <div class="pa">
       <p>
        THIS
       </p>
     </div>

     <div class="pa3">
      <p class="title">
        Satisfied with our service?
      </p>

      <button>Yes</button>
      <button>No</button>

     </div>

     <div class="pa4">
      <p class="install">Install YouTube Music</p>

      <p class="yt-music">
        Add YouTube Music to your desktop for quick and easy access
      </p>
     </div>
     
     <div class="box">

     <img class="luffy"
     src="Monkey D_ Luffy Wallpapers.jpg">

    <input class="twitter-text" type="text" placeholder="What's happening?">

    <button class="tweet-button">Tweet</button>

    </div>

    <div class="l1">
      <img class="l" src="Monkey D_ Luffy Wallpapers.jpg">

      <p class="oliver">Dashneet</p>

      <p class="friends">2 mutual friends </p>

      <button class="Add">Add Friend</button>

    </div>

    <div class="l1">
      <img class="l" src="monkey-d-luffy-roronoa-zoro-one-piece-desktop-wallpaper-preview.jpg">

      <p class="oliver">Shubham</p>

      <p class="friends">2 mutual friends </p>

      <button class="Add">Add Friend</button>

    </div>

    <div class="l1">
      <img class="l" src="360_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg">

      <p class="oliver">Arpita</p>

      <p class="friends">2 mutual friends</p>

      <button class="Add">Add Friend</button>

    </div>
  
  </body>
</html>