<!DOCTYPE html>
<html>
  <head>
    <style>

      .google-web {
        border-style:solid;
        padding-bottom:10px;
        text-align:center;
        border-width:1px;
        border:none;
        box-shadow: 5px 5px 10px rgba(0,0,0,1);
      }

      .google {
        width:300px;
      }

     .search-bar {
        font-size:20px;
        border:none;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        border-radius:200px;
        padding-left:10px;
        padding-right:10px;
        width:600px;
        padding-top:10px;
        padding-bottom:10px;
        margin-bottom:40px;
     }

     .search {
       padding-top:10px;
       padding-bottom:10px;
       padding-left:10px;
       padding-right:10px;
       background-color:rgb(218, 213, 213);
       color:black;
       border:none;
       margin-right:10px;
     }

     .lucky {
      padding-top:10px;
       padding-bottom:10px;
       padding-left:10px;
       padding-right:10px;
       background-color:rgb(218, 213, 213);
       color:black;
       border:none; 
     }

    </style>
  </head>
  <body>
    <div class="google-web">
    <img class="google" src="360_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg">

    <input class="search-bar" type="text" placeholder="Search Google or type a URL ">

    <button class="search">Google Search</button>
    <button class="lucky">I'm Feeling Lucky</button>

    </div>
  </body>
</html>