<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox practice2</title>

    <style>
         
        .div {
          font-family:Roboto;
        }

        .container {
          border-style:solid;
          border-color:grey;
          border-width:1px;
          margin-top:30px;
          height:100px;
          width:300px;
          border-radius:5px;
          margin-bottom:30px;
        }

        .flexbox {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
            padding-left:12px;
            padding-right:12px;
            padding-top:6px;
            padding-bottom:6px;
        }

        .notifications {
          background-color: rgb(49, 109, 245);
          color: white;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 20px;
          font-size: 14px;
          font-weight: bold;
        }

        .luffy {
          width:100px;
          margin-top:30px;
          height:100px;
          object-fit:cover;
          border-radius:100px;
          margin-right:10px;
        }

        .follow-button {
          background-color:rgb(42, 99, 232);
          color:white;
          border:none;
          border-radius:2px;
          padding-left:10px;
          padding-right:10px;
          padding-top:10px;
          padding-bottom:10px;
          font-weight:bold;
          font-size:15px;
        }
       
        .oliver {
          font-weight:bold;
          margin-bottom:5px;
        }

        .cat {
          font-size:20px;
          color:grey;
          margin-top:0px;
          margin-bottom:5px;
        }

        .popular {
          color:grey;
          margin-top:0px;
        }

        .left-section {
          color:white;
          font-weight:bold;
          margin-left:10px;
        }


        .searchbar {
          padding-left:200px;
          padding-right:200px;
          border-radius:100px;
          border:none;
          padding-top:10px;
          padding-bottom:10px;
        }

        .right-section {
          margin-right:10px;
        }

        .download-button {
             background-color:rgb(100, 38, 100);
             color:white;
             border-style:solid;
             border-color:white;
        }


    </style>
  </head>
  <body style="padding-bottom:1000px;">
     <div style="
       display:flex;

      ">
      <div style="
      background-color:lightblue;
      width:200px;
      ">200px</div>
      <div style="
      width:75px;
      background-color:lightpink;"
      >75px</div>
     </div>

     <div style="
       display:flex;
       margin-top:30px;
     ">
      <div style="
        width:50px;
        background-color:lightblue;
        ">item1</div>
      <div style="
       background-color:lightpink;
       flex:1;
      ">item2</div>
      <div style="
      width:75px;
      background-color:lightblue;
      ">item3</div>
     </div>

     <div style="
      display:flex;
      margin-top:30px;
      justify-content:space-between;
      border-style:solid;
      border-width:1px;
      border-color:rgba(0,0,0,0.25);
     ">
      <div style="
      background-color:lightpink
      ">item1</div>
      <div style="
      background-color:lightpink">item2</div>
      <div style="
      background-color:lightpink">item3</div>
      <div style="
      background-color:lightpink">item4</div>
     </div>

     <div style="
        display:flex;
        height:50px;
        border-style:solid;
        border-color:grey;
        border-width:1px;
        margin-top:30px;
        align-items:center;
        justify-content:space-between;
     ">
      <div style="background-color:lightpink">item1</div>
      <div style="background-color:lightpink">item2</div>
     </div>

     <div class="container">
          <div class="flexbox">
            <div>Home</div>
            <div class="notifications">14</div>
          </div>
            
          <div class="flexbox">
            <div>Notifications</div>
            <div class="notifications">3</div>
          </div>
            
          <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>
          </div>
      </div>


      <div style="
        display:flex;
        align-items:center;
      ">
         <img class="luffy" src="Monkey D_ Luffy Wallpapers.jpg">

         <div style="
           display:flex;
           flex-direction:column;
           margin-right:150px;
           align-items:center;
         ">
         <p class="oliver">Oliver</p>
         <p class="cat">the cat</p>
         <p class="popular">Popular</p>
         </div>
        
         <button class="follow-button">Follow</button>
      </div>

        <div style="
        display:flex;
        align-items:center;
      ">
         <img class="luffy" src="Monkey D_ Luffy Wallpapers.jpg">

         <div style="
           display:flex;
           flex-direction:column;
           margin-right:150px;
           align-items:center;
         ">
         <p class="oliver">Oliver</p>
         <p class="cat">the cat</p>
         <p class="popular">Popular</p>
         </div>
        
         <button class="follow-button">Follow</button>
      </div>

        <div style="
        display:flex;
        align-items:center;
        margin-bottom:30px;
      ">
         <img class="luffy" src="Monkey D_ Luffy Wallpapers.jpg">

         <div style="
           display:flex;
           flex-direction:column;
           margin-right:150px;
           align-items:center;
         ">
         <p class="oliver">Oliver</p>
         <p class="cat">the cat</p>
         <p class="popular">Popular</p>
         </div>
        
         <button class="follow-button">Follow</button>
      </div>

      <div style="
        display:flex;
        background-color:rgb(100, 38, 100);
        border:none;
        padding-bottom:15px;
        padding-top:15px;
        justify-content:space-between;
        align-items:center;
      ">
        <div class="left-section">
          Home
        </div>

          <input class="searchbar"  placeholder="Search">
        

        <div class="right-section">
          <button class="download-button">Download</button>
        </div>

      </div>
  </body>
</html>