<!DOCTYPE html>
<html>
  <head>
    <title>FLEX PRACTICE (NESTED FLEXBOX)</title>
    <style>

      .div {
        font-family:Arial;
      }

      .flexbox {
       display:flex;
       height:40px;
       margin-bottom: 20px;;
      }

      .column1 {
         width:100px;
         background-color:lightpink;
         display:flex;
         align-items:center;
         justify-content:center;
         font-weight:bold;
      }

      .item1 {
           background-color: black;
           color:white;
      }

      .flexbox2 {
        display:flex;
        height:40px;
        margin-bottom:30px;
      }

      .column3 {
        background-color:lightpink;
        width:100px;
      }

      .column4 {
        background-color:lightblue;
        width:200px;
      }

      .row2 {
        display:flex;
        justify-content: space-between;
      }

      .row2-items {
        background-color:black;
        color:white;
      }

      .promotions {
        font-size:18px;
        font-weight:bold;
      }

      .sales {
        font-size:16px;
        font-weight:bold;
      }
      .reminder {
        color:rgb(93, 90, 90);
      }

      .time {
        color:rgb(93, 90, 90);
      }

      .inbox {
        color:rgb(93, 90, 90);
        font-size:14px;
        margin-bottom:20px;
      }

      .yonkai {
        height:50px;
        border-radius:25px;
      }

      .DIV {
        width:500px;  
        padding-top:10px;
        padding-left:10px;
        padding-bottom:10px;
        border-radius:10px;
        margin-bottom:30px;
      }

      .cutie {
         height:50px;
         border-radius:25px;
         margin-right:10px;
      }

      .twitter-div {
        display:flex;
        width:420px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        padding-bottom:10px;
      }

      .ssd {
        display:flex;
        margin-bottom:5px;
      }
      .ssd1 {
        font-weight:bold;
      }
      .ssd2 {
        color:rgb(19, 125, 149);
      }
      .backend {
        font-size:17px;
        margin-bottom:5px;
      }

      .video-website {
        color: grey;
        margin-bottom:5px;
      }

      .video-title {
        width:200px;
      }

      .thumbnail-column {
         background-color:rgb(191, 187, 187);
         border-radius:8px;
         width:100px;
         height:80px;
         margin-right:7px;
      }

      .video-preview {
        display:flex;
        box-shadow:5px 5px 10px rgba(0,0,0,0.5);
        width:300px;
        border-radius:10px;

      }

    </style>
  </head>
  <body style="
  padding-bottom:1000px;">
    <div class="flexbox">
      <div class="column1">
      <div class="item1">item1</div>
      </div>
      <div style="
        width:200px;
        background-color:lightblue;
      "></div>
    </div>

     <div class="flexbox2">
      <div class="column3"></div>
      <div class="column4">
         <div>row1</div>
         <div class="row2">
         <div class="row2-items">row2</div>
         <div class="row2-items">row2</div>
         </div>
      </div>
     </div>

     <div style="
         box-shadow:5px 5px 10px rgba(0,0,0,0.5);
         width:500px;
         border-radius:5px;
      ">
              <div class="DIV">
          <div class="inbox">ALL INBOXES</div>
          <div style="
              display:flex;
              align-items:center;
              margin-bottom:10px;
           ">
            <div style="
              margin-right:10px;
            ">
              <img class="yonkai" src="channels/channel-1.jpeg">
            </div>
            <div>
              <div style="
                display:flex;
                align-items:center;
                justify-content:space-between;
                width:400px;
                ">
              <div class="promotions">Chewy Promotions</div>
              <div class="time">4:58 PM</div>

              </div>

              <div class="sales">Biggest sales of the year!</div>

              <div class="reminder">Hey there! We're writing to tell you about our...</div>
            </div>
          </div>
        </div>

      <div class="DIV">
          <div style="
              display:flex;
              align-items:center;
              margin-bottom:10px;
           ">
            <div style="
              margin-right:10px;
            ">
              <img class="yonkai" src="channels/channel-1.jpeg">
            </div>
            <div>
              <div style="
                display:flex;
                align-items:center;
                justify-content:space-between;
                width:400px;
                ">
              <div class="promotions">Chewy Promotions</div>
              <div class="time">4:58 PM</div>

              </div>

              <div class="sales">Biggest sales of the year!</div>

              <div class="reminder">Hey there! We're writing to tell you about our...</div>
            </div>
          </div>
        </div>


        <div class="DIV">
          <div style="
              display:flex;
              align-items:center;
              margin-bottom:10px;
           ">
            <div style="
              margin-right:10px;
            ">
              <img class="yonkai" src="channels/channel-1.jpeg">
            </div>
            <div>
              <div style="
                display:flex;
                align-items:center;
                justify-content:space-between;
                width:400px;
                ">
              <div class="promotions">Chewy Promotions</div>
              <div class="time">4:58 PM</div>

              </div>

              <div class="sales">Biggest sales of the year!</div>

              <div class="reminder">Hey there! We're writing to tell you about our...</div>
            </div>
          </div>
        </div>

     </div>


     <div class="twitter-div">
        <div> 
          <img class="cutie" src="channel-3.jpeg">
        </div>
        <div>
          <div class="ssd">
            <div class="ssd1">supersimple.dev</div>
            <div class="ssd2">@SuperSimpleDev</div>
          </div>
          

          <div class="backend">What is backend web development? A complete overview. New video is up!</div>

          <div class="video-preview">
            <div class="thumbnail-column"></div>
            <div class="video-info-column">
              <div class="video-website">youtube.com</div>
              <div class="video-title">Backend web development - a complete overview (2021)</div>
            </div>
          </div>
        </div>
     </div>
        
  </body>
</html>