<!DOCTYPE html>
<html>
  <head>
   <title>Images Practice</title>
   <style>
    .luffy {
      width:200px;
      border-radius:20px;
      margin-right:10px;
      margin-bottom:50px;
      object-fit:cover;
      object-position:center;
    }

    .luffy-2 {
      width:200px;
      object-fit:cover;
      object-position:center;
    }

    .luffy-3 {
      width:200px;
      border-radius:800px;
      object-position:center;
      object-fit:cover;
    }

    .search-box {
      font-size:20px;
      border-radius:4px;
      border-style:solid;
      border-width:1px;
      padding-left:10px;
      padding-top:10px;
      padding-bottom:10px;
      margin-right:20px;
      margin-bottom:40px;
    }

    .search-box2 {
      font-size:20px;
      border-radius:40px;
      border-style:Solid;
      border:none;
      box-shadow:5px 5px 10px rgba(0,0,0,0.5);
      width:400px;
      padding-top:5px;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:5px;
      margin-bottom:20px;
    }

    .Email {
      color:rgb(91, 88, 88);
      margin-bottom:5px;
    }

    .email-textbox {
      font-size:20px;
      border-radius:2px;
      border-style:solid;
      border-width:2px;
    }

    .terms {
      color:rgb(91, 88, 88);
    }

    .join-button {
       background-color:rgb(32, 102, 223);
       color:rgb(255, 255, 255);
       border:none;
       border-radius:20px;
       padding-top:5px;
       padding-bottom:5px;
       padding-left:120px;
       padding-right:100px;
       font-size:25px;
       margin-right:20px;
    }

    .luffy-4 {
      width:100px;
      height:100px;
      object-fit:cover;
      border-radius:50px;
      vertical-align:middle;
    }

    .luffy-pic {
      border:none;
      vertical-align:middle;
      font-size:20px;
      margin-right:50px;
    }

    .tweet-button {
       background-color:rgb(61, 138, 246);
       color:white;
       border:none;
       border-radius:20px;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:20px;
       padding-right:20px;
       vertical-align:middle;
       font-weight:bold;
       font-size:16px;
    }

   </style>
  </head>
  <body>
   <img class="luffy" src="Monkey D_ Luffy Wallpapers.jpg">

   <img class="luffy-2" src="Monkey D_ Luffy Wallpapers.jpg">

   <img class="luffy-3" src="Monkey D_ Luffy Wallpapers.jpg">


   <p>TextBox with Rounded Corners</p>

   <input class="search-box" type="text" placeholder="Search">

   <input class="search-box2" type="text" placeholder="Search Google or type a URL">
   
   <p class="Email">
    Email
   </p>

   <input class="email-textbox" type="text">

   <p class="terms">
    By clicking Agree & Join, you agree to the Privacy Policy.
   </p>

   <button class="join-button">
    Agree & Join
   </button> 
    
   <img class="luffy-4" src="Monkey D_ Luffy Wallpapers.jpg">
    
   <input class="luffy-pic" type="text" placeholder="What's happening?">

   <button class="tweet-button">
    Tweet
   </button>

  </body>
</html>